# NesEmulator

./: .gitignore  README-CN.md  README.md  settings.gradle
app/: build.gradle  nesemulator.jks  proguard-rules.pro
app/src/androidTest/java/com/ym/nesemulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/nesemulator/: App.kt  MainActivity.kt  MyEmulatorActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_nes_emulator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ym/nesemulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
